{
  "name": "com.jeomseon.unity.singleton",
  "version": ".0.3.1.",
  "displayName": "Jeomseon Unity Singleton",
  "description": "Persistent MonoBehaviour singleton base type with explicit lifetime and initialization hooks for Unity projects.",
  "unity": "6000.6",
  "unityRelease": "0f1",
  "dependencies": {},
  "author": {
    "name": "jeomseon0516",
    "url": "https://github.com/jeomseon0516"
  },
  "keywords": [
    "jeomseon",
    "singleton",
    "utilities"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeomseon0516/Unity.Singleton.git"
  },
  "changelogUrl": "https://github.com/jeomseon0516/Unity.Singleton/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/jeomseon0516/Unity.Singleton/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "패키지 핵심 API를 확인하는 최소 사용 예제입니다.",
      "path": "Samples~/BasicUsage"
    }
  ]
}
